<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.paint.model.AllShape" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/AllShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="981" width="225" x="470" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.paint.model.ElipseImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/ElipseImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="226" x="1288" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.paint.model.RectangleImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/RectangleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="246" x="639" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.paint.model.SquareImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/SquareImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="793" y="2990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.paint.model.CircleImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/CircleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="1066" y="2990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.paint.model.LineImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/LineImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="218" x="1009" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.paint.model.TriangleImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/TriangleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="236" x="363" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.paint.controller.AllMoves" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/AllMoves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="261" x="864" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.paint.controller.CopyFile" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/CopyFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="1637" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.paint.controller.DynamicLoader" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/DynamicLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="305" x="1396" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.paint.controller.JsonLoad" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/JsonLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="1057" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.paint.controller.JsonSave" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/JsonSave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="1377" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eg.edu.alexu.csd.oop.paint.controller.LoadXml" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/LoadXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="242" x="41" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="eg.edu.alexu.csd.oop.paint.controller.MoreShape" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/MoreShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="209" x="552" y="1205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="eg.edu.alexu.csd.oop.paint.controller.MyClassLoader" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/MyClassLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="1396" y="1704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eg.edu.alexu.csd.oop.paint.controller.SaveXml" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/SaveXml.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="242" x="323" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eg.edu.alexu.csd.oop.paint.controller.Surface.ShapeTestAdapter" 
    project="MyProjects2" file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/Surface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="803" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eg.edu.alexu.csd.oop.paint.controller.Surface" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/controller/Surface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="231" x="491" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eg.edu.alexu.csd.oop.paint.view.Gui" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/view/Gui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="300" x="743" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="791" y="1205"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="752" y="423"/>    
    <bendpoint x="752" y="266"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="1323" y="423"/>    
    <bendpoint x="1323" y="976"/>    
    <bendpoint x="1323" y="1205"/>    
    <bendpoint x="1323" y="1704"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="531" y="976"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="27" name="manger">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="1365" y="423"/>    
    <bendpoint x="1386" y="976"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="458" y="976"/>    
    <bendpoint x="458" y="1205"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="selectedShape">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="395" y="423"/>    
    <bendpoint x="311" y="976"/>    
    <bendpoint x="290" y="1205"/>    
    <bendpoint x="332" y="1704"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1085" y="1704"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1344" y="423"/>    
    <bendpoint x="1344" y="976"/>    
    <bendpoint x="1344" y="1205"/>    
    <bendpoint x="1344" y="1704"/>    
    <bendpoint x="1544" y="2725"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1239" y="976"/>    
    <bendpoint x="1260" y="1205"/>    
    <bendpoint x="1281" y="1704"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1218" y="1205"/>    
    <bendpoint x="1260" y="1704"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="40">    
    <bendpoint x="290" y="423"/>    
    <bendpoint x="290" y="976"/>    
    <bendpoint x="332" y="1205"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="shapes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1026" y="266"/>    
    <bendpoint x="1026" y="423"/>    
    <bendpoint x="1026" y="976"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="47">    
    <bendpoint x="1273" y="423"/>    
    <bendpoint x="1260" y="976"/>    
    <bendpoint x="1176" y="1205"/>    
    <bendpoint x="915" y="1704"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1155" y="1205"/>    
    <bendpoint x="997" y="1704"/>    
    <bendpoint x="978" y="2725"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1197" y="1205"/>    
    <bendpoint x="1197" y="1704"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="957" y="1704"/>    
    <bendpoint x="957" y="2725"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="empty">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="353" y="423"/>    
    <bendpoint x="269" y="976"/>    
    <bendpoint x="269" y="1205"/>    
    <bendpoint x="269" y="1704"/>    
    <bendpoint x="269" y="2725"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1851" y="423"/>    
    <bendpoint x="1851" y="976"/>    
    <bendpoint x="1851" y="1205"/>    
    <bendpoint x="1851" y="1704"/>    
    <bendpoint x="1851" y="2725"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1252" y="423"/>    
    <bendpoint x="1281" y="976"/>    
    <bendpoint x="1281" y="1205"/>    
    <bendpoint x="1302" y="1704"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="626" y="266"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="59">    
    <bendpoint x="1218" y="976"/>    
    <bendpoint x="1239" y="1205"/>    
    <bendpoint x="1218" y="1704"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="60">    
    <bendpoint x="1809" y="266"/>    
    <bendpoint x="1809" y="423"/>    
    <bendpoint x="1809" y="976"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="595" y="266"/>    
    <bendpoint x="374" y="423"/>    
    <bendpoint x="374" y="976"/>    
    <bendpoint x="395" y="1205"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="936" y="1704"/>    
    <bendpoint x="936" y="2725"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1407" y="423"/>    
    <bendpoint x="1407" y="976"/>    
    <bendpoint x="1365" y="1205"/>    
    <bendpoint x="1365" y="1704"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1428" y="423"/>    
    <bendpoint x="1428" y="976"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1386" y="423"/>    
    <bendpoint x="1365" y="976"/>    
    <bendpoint x="1302" y="1205"/>    
    <bendpoint x="1239" y="1704"/>    
    <bendpoint x="1257" y="2725"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="833" y="1205"/>    
    <bendpoint x="874" y="1704"/>    
    <bendpoint x="915" y="2725"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1018" y="1704"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="1302" y="976"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="416" y="423"/>    
    <bendpoint x="416" y="976"/>    
    <bendpoint x="437" y="1205"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="773" y="423"/>    
    <bendpoint x="647" y="976"/>    
    <bendpoint x="521" y="1205"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="76">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="78">    
    <bendpoint x="479" y="976"/>    
    <bendpoint x="479" y="1205"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="79" name="shapes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="332" y="423"/>    
    <bendpoint x="332" y="976"/>    
    <bendpoint x="374" y="1205"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="812" y="1205"/>    
    <bendpoint x="812" y="1704"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="83">    
    <bendpoint x="686" y="976"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="84" name="m">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="87">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="353" y="976"/>    
    <bendpoint x="311" y="1205"/>    
    <bendpoint x="311" y="1704"/>    
    <bendpoint x="311" y="2725"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1788" y="423"/>    
    <bendpoint x="1830" y="976"/>    
    <bendpoint x="1830" y="1205"/>    
    <bendpoint x="1830" y="1704"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="437" y="976"/>    
    <bendpoint x="416" y="1205"/>    
    <bendpoint x="374" y="1704"/>    
    <bendpoint x="332" y="2725"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="833" y="1704"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="395" y="976"/>    
    <bendpoint x="353" y="1205"/>    
    <bendpoint x="353" y="1704"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="96" name="moreshape">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="500" y="976"/>    
    <bendpoint x="500" y="1205"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="99" name="selectedShapes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>