<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Controller.GameObjectsIterator" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/GameObjectsIterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="1595" y="3314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Controller.AbstractState" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/AbstractState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="1840" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Controller.MouseMove" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/MouseMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="1107" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Controller.GameOverState" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/GameOverState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="1649" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="Controller.ObservableIF" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/ObservableIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="465" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="Controller.keyInput" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/keyInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="189" x="1336" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="Controller.ObserverIF" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/ObserverIF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="658" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="Controller.SelectDiffecultyState" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/SelectDiffecultyState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="2369" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="Controller.ID" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/ID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="119" x="1336" y="4145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="Controller.State" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="168" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="Controller.MenuState" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="2129" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Controller.Observer" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="121" x="241" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Controller.ObjectsHandler" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/ObjectsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="1889" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="Controller.Iterator" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/Iterator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1731" y="3507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="Controller.GameState" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="1889" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Controller.DinamicLinkage" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Controller/DinamicLinkage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="1242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Model.GreenClown" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/GreenClown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="312" x="364" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Model.GameObject" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="326" x="1595" y="3646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Model.PlateBall" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/PlateBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="308" x="2735" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Model.FactoryClown" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/FactoryClown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="286" x="804" y="1655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Model.FactoryProducer" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="1235" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Model.PlateNormal" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/PlateNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="308" x="2842" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Model.FactoryImage" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/FactoryImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="286" x="760" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Model.PoolPlates" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/PoolPlates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="408" x="2819" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Model.FactoryPlate" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/FactoryPlate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="329" x="3368" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Model.AbstractFactory" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="301" x="1308" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Model.BlueClown" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/Model/BlueClown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="308" x="425" y="2185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="View.CareTaker" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/CareTaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="118" x="437" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="View.Game" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="159" x="1450" y="1812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="View.Originator" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Originator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="208" x="189" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="View.ScoreData" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/ScoreData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="118" x="1731" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="View.Logging" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Logging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="241" x="882" y="3031"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="View.Window" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="238" x="2695" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="View.LoadGame" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/LoadGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="241" x="1195" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="View.Save" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Save.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="3330" y="2766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="View.Memento" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Memento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="102" x="437" y="3314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="View.Menu" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="1840" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="View.ScoreSaveAndLoad" project="Let&apos;s play a Game" 
    file="/Let&apos;s play a Game/src/View/ScoreSaveAndLoad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="2695" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="39">    
    <bendpoint x="1809" y="2185"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="3339" y="567"/>    
    <bendpoint x="3339" y="1148"/>    
    <bendpoint x="3318" y="1341"/>    
    <bendpoint x="3276" y="1480"/>    
    <bendpoint x="3255" y="1655"/>    
    <bendpoint x="3213" y="1812"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="2767" y="1148"/>    
    <bendpoint x="2767" y="1341"/>    
    <bendpoint x="2746" y="1480"/>    
    <bendpoint x="2725" y="1655"/>    
    <bendpoint x="2683" y="1812"/>    
    <bendpoint x="2683" y="2185"/>    
    <bendpoint x="2683" y="2766"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="handler"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="46" name="gameStateEnum"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="factoryImage"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="3706" y="567"/>    
    <bendpoint x="3706" y="1148"/>    
    <bendpoint x="3706" y="1341"/>    
    <bendpoint x="3706" y="1480"/>    
    <bendpoint x="3706" y="1655"/>    
    <bendpoint x="3706" y="1812"/>    
    <bendpoint x="3706" y="2185"/>    
    <bendpoint x="3706" y="2766"/>    
    <bendpoint x="3706" y="3031"/>    
    <bendpoint x="3706" y="3314"/>    
    <bendpoint x="3706" y="3507"/>    
    <bendpoint x="3706" y="3646"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3276" y="266"/>    
    <bendpoint x="3276" y="567"/>    
    <bendpoint x="3318" y="1148"/>    
    <bendpoint x="3339" y="1341"/>    
    <bendpoint x="3339" y="1480"/>    
    <bendpoint x="3339" y="1655"/>    
    <bendpoint x="3339" y="1812"/>    
    <bendpoint x="3339" y="2185"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="53">    
    <bendpoint x="1639" y="266"/>    
    <bendpoint x="1639" y="567"/>    
    <bendpoint x="1639" y="1148"/>    
    <bendpoint x="1639" y="1341"/>    
    <bendpoint x="1639" y="1480"/>    
    <bendpoint x="1639" y="1655"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="54" name="game"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="57" name="mementoList"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="60" name="id"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="2725" y="1341"/>    
    <bendpoint x="2830" y="1480"/>    
    <bendpoint x="3042" y="1655"/>    
    <bendpoint x="3255" y="1812"/>    
    <bendpoint x="3318" y="2185"/>    
    <bendpoint x="3622" y="2766"/>    
    <bendpoint x="3622" y="3031"/>    
    <bendpoint x="3622" y="3314"/>    
    <bendpoint x="3622" y="3507"/>    
    <bendpoint x="3622" y="3646"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="3643" y="567"/>    
    <bendpoint x="3643" y="1148"/>    
    <bendpoint x="3643" y="1341"/>    
    <bendpoint x="3643" y="1480"/>    
    <bendpoint x="3643" y="1655"/>    
    <bendpoint x="3643" y="1812"/>    
    <bendpoint x="3643" y="2185"/>    
    <bendpoint x="3643" y="2766"/>    
    <bendpoint x="3601" y="3031"/>    
    <bendpoint x="3559" y="3314"/>    
    <bendpoint x="3517" y="3507"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="69" name="ballPlate"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="careTaker"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="1702" y="1655"/>    
    <bendpoint x="1702" y="1480"/>    
    <bendpoint x="1702" y="1341"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="75" name="menu"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <bendpoint x="1618" y="2185"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="79" name="state"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="624" y="2766"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="82" name="observer"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="434" y="2766"/>    
    <bendpoint x="627" y="3031"/>    
    <bendpoint x="627" y="3314"/>    
    <bendpoint x="627" y="3507"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="85" name="RightStickPaltes"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="87">    
    <bendpoint x="415" y="1148"/>    
    <bendpoint x="415" y="1341"/>    
    <bendpoint x="415" y="1480"/>    
    <bendpoint x="415" y="1655"/>    
    <bendpoint x="415" y="1812"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1788" y="2185"/>    
    <bendpoint x="1808" y="1812"/>    
    <bendpoint x="1828" y="1655"/>    
    <bendpoint x="1828" y="1480"/>    
    <bendpoint x="1828" y="1341"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2075" y="2185"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="392" y="2766"/>    
    <bendpoint x="606" y="3031"/>    
    <bendpoint x="606" y="3314"/>    
    <bendpoint x="606" y="3507"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="leftStickPaltes"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="275" y="1148"/>    
    <bendpoint x="275" y="1341"/>    
    <bendpoint x="275" y="1480"/>    
    <bendpoint x="275" y="1655"/>    
    <bendpoint x="275" y="1812"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="3278" y="3031"/>    
    <bendpoint x="3320" y="3314"/>    
    <bendpoint x="3341" y="3507"/>    
    <bendpoint x="3341" y="3646"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="1260" y="2185"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="99" name="FactoryImage"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="32" y="567"/>    
    <bendpoint x="32" y="1148"/>    
    <bendpoint x="32" y="1341"/>    
    <bendpoint x="32" y="1480"/>    
    <bendpoint x="32" y="1655"/>    
    <bendpoint x="32" y="1812"/>    
    <bendpoint x="32" y="2185"/>    
    <bendpoint x="32" y="2766"/>    
    <bendpoint x="32" y="3031"/>    
    <bendpoint x="32" y="3314"/>    
    <bendpoint x="32" y="3507"/>    
    <bendpoint x="32" y="3646"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="102" name="direction"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <bendpoint x="3255" y="1148"/>    
    <bendpoint x="3255" y="1341"/>    
    <bendpoint x="3255" y="1480"/>    
    <bendpoint x="3276" y="1655"/>    
    <bendpoint x="3276" y="1812"/>    
    <bendpoint x="3297" y="2185"/>    
    <bendpoint x="3299" y="2766"/>    
    <bendpoint x="3299" y="3031"/>    
    <bendpoint x="3299" y="3314"/>    
    <bendpoint x="3299" y="3507"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="773" y="1480"/>    
    <bendpoint x="737" y="1341"/>    
    <bendpoint x="737" y="1148"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="107">    
    <bendpoint x="1604" y="3507"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="108" name="x"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="110">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="111">    
    <bendpoint x="2683" y="567"/>    
    <bendpoint x="2725" y="1148"/>    
    <bendpoint x="2746" y="1341"/>    
    <bendpoint x="2777" y="1480"/>    
    <bendpoint x="2809" y="1655"/>    
    <bendpoint x="2809" y="1812"/>    
    <bendpoint x="2798" y="2185"/>    
    <bendpoint x="2788" y="2766"/>    
    <bendpoint x="2788" y="3031"/>    
    <bendpoint x="2788" y="3314"/>    
    <bendpoint x="2788" y="3507"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="112" name="gameObjects"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="2599" y="1341"/>    
    <bendpoint x="2641" y="1480"/>    
    <bendpoint x="2704" y="1655"/>    
    <bendpoint x="2704" y="1812"/>    
    <bendpoint x="2725" y="2185"/>    
    <bendpoint x="2746" y="2766"/>    
    <bendpoint x="2746" y="3031"/>    
    <bendpoint x="2746" y="3314"/>    
    <bendpoint x="2746" y="3507"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="2809" y="3031"/>    
    <bendpoint x="2809" y="3314"/>    
    <bendpoint x="2809" y="3507"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="3276" y="1148"/>    
    <bendpoint x="3297" y="1341"/>    
    <bendpoint x="3297" y="1480"/>    
    <bendpoint x="3318" y="1655"/>    
    <bendpoint x="3470" y="1812"/>    
    <bendpoint x="3622" y="2185"/>    
    <bendpoint x="3664" y="2766"/>    
    <bendpoint x="3664" y="3031"/>    
    <bendpoint x="3664" y="3314"/>    
    <bendpoint x="3664" y="3507"/>    
    <bendpoint x="3664" y="3646"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1195" y="3031"/>    
    <bendpoint x="1002" y="3314"/>    
    <bendpoint x="809" y="3507"/>    
    <bendpoint x="809" y="3646"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="119" name="handler"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <bendpoint x="645" y="2766"/>    
    <bendpoint x="830" y="3031"/>    
    <bendpoint x="830" y="3314"/>    
    <bendpoint x="830" y="3507"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="122">    
    <bendpoint x="2138" y="1341"/>    
    <bendpoint x="2138" y="1480"/>    
    <bendpoint x="2138" y="1655"/>    
    <bendpoint x="2138" y="1812"/>    
    <bendpoint x="2138" y="2185"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="53" y="567"/>    
    <bendpoint x="53" y="1148"/>    
    <bendpoint x="74" y="1341"/>    
    <bendpoint x="95" y="1480"/>    
    <bendpoint x="137" y="1655"/>    
    <bendpoint x="158" y="1812"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1174" y="3031"/>    
    <bendpoint x="1174" y="3314"/>    
    <bendpoint x="1174" y="3507"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="3276" y="2185"/>    
    <bendpoint x="3297" y="1812"/>    
    <bendpoint x="3297" y="1655"/>    
    <bendpoint x="3318" y="1480"/>    
    <bendpoint x="3360" y="1341"/>    
    <bendpoint x="3360" y="1148"/>    
    <bendpoint x="3360" y="567"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="126" name="factoryPlate"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="373" y="1148"/>    
    <bendpoint x="373" y="1341"/>    
    <bendpoint x="373" y="1480"/>    
    <bendpoint x="373" y="1655"/>    
    <bendpoint x="373" y="1812"/>    
    <bendpoint x="373" y="2185"/>    
    <bendpoint x="413" y="2766"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="129" name="observer"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="2662" y="567"/>    
    <bendpoint x="2662" y="1148"/>    
    <bendpoint x="2662" y="1341"/>    
    <bendpoint x="2662" y="1480"/>    
    <bendpoint x="2662" y="1655"/>    
    <bendpoint x="2662" y="1812"/>    
    <bendpoint x="2662" y="2185"/>    
    <bendpoint x="2662" y="2766"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="729" y="2766"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="133" name="handler"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="1849" y="1341"/>    
    <bendpoint x="1849" y="1480"/>    
    <bendpoint x="1849" y="1655"/>    
    <bendpoint x="1849" y="1812"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="668" y="1148"/>    
    <bendpoint x="668" y="1341"/>    
    <bendpoint x="668" y="1480"/>    
    <bendpoint x="710" y="1655"/>    
    <bendpoint x="752" y="1812"/>    
    <bendpoint x="794" y="2185"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="138" name="factoryImage"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="815" y="1812"/>    
    <bendpoint x="815" y="2185"/>    
    <bendpoint x="687" y="2766"/>    
    <bendpoint x="851" y="3031"/>    
    <bendpoint x="851" y="3314"/>    
    <bendpoint x="851" y="3507"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="1324" y="3031"/>    
    <bendpoint x="1324" y="3314"/>    
    <bendpoint x="1366" y="3507"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1162" y="1655"/>    
    <bendpoint x="1141" y="1812"/>    
    <bendpoint x="904" y="2185"/>    
    <bendpoint x="666" y="2766"/>    
    <bendpoint x="809" y="3031"/>    
    <bendpoint x="569" y="3314"/>    
    <bendpoint x="200" y="3507"/>    
    <bendpoint x="200" y="3646"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="144">    
    <bendpoint x="3341" y="3031"/>    
    <bendpoint x="3341" y="3314"/>    
    <bendpoint x="3320" y="3507"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="145" name="gameObjects"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="3297" y="567"/>    
    <bendpoint x="3297" y="1148"/>    
    <bendpoint x="3276" y="1341"/>    
    <bendpoint x="3053" y="1480"/>    
    <bendpoint x="2830" y="1655"/>    
    <bendpoint x="2767" y="1812"/>    
    <bendpoint x="2746" y="2185"/>    
    <bendpoint x="2725" y="2766"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1660" y="1655"/>    
    <bendpoint x="1660" y="1812"/>    
    <bendpoint x="1660" y="2185"/>    
    <bendpoint x="1618" y="2766"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="179" y="2766"/>    
    <bendpoint x="158" y="3031"/>    
    <bendpoint x="158" y="3314"/>    
    <bendpoint x="158" y="3507"/>    
    <bendpoint x="158" y="3646"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="731" y="1812"/>    
    <bendpoint x="352" y="2185"/>    
    <bendpoint x="158" y="2766"/>    
    <bendpoint x="95" y="3031"/>    
    <bendpoint x="95" y="3314"/>    
    <bendpoint x="95" y="3507"/>    
    <bendpoint x="95" y="3646"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="2788" y="1812"/>    
    <bendpoint x="2767" y="1655"/>    
    <bendpoint x="2704" y="1480"/>    
    <bendpoint x="2641" y="1341"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1345" y="3031"/>    
    <bendpoint x="1345" y="3314"/>    
    <bendpoint x="1345" y="3507"/>    
    <bendpoint x="1345" y="3646"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="154">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="155">    
    <bendpoint x="779" y="1148"/>    
    <bendpoint x="779" y="1341"/>    
    <bendpoint x="960" y="1480"/>    
    <bendpoint x="1141" y="1655"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="156" name="game"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <bendpoint x="794" y="1812"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="821" y="1341"/>    
    <bendpoint x="797" y="1480"/>    
    <bendpoint x="773" y="1655"/>    
    <bendpoint x="773" y="1812"/>    
    <bendpoint x="773" y="2185"/>    
    <bendpoint x="708" y="2766"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="2767" y="2766"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="162" name="handler"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="95" y="1148"/>    
    <bendpoint x="95" y="1341"/>    
    <bendpoint x="74" y="1480"/>    
    <bendpoint x="74" y="1655"/>    
    <bendpoint x="74" y="1812"/>    
    <bendpoint x="74" y="2185"/>    
    <bendpoint x="74" y="2766"/>    
    <bendpoint x="74" y="3031"/>    
    <bendpoint x="126" y="3314"/>    
    <bendpoint x="179" y="3507"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="165" name="leftStickPaltes"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="1120" y="1480"/>    
    <bendpoint x="1120" y="1655"/>    
    <bendpoint x="1120" y="1812"/>    
    <bendpoint x="1120" y="2185"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="169" name="factoryImage"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="1419" y="1812"/>    
    <bendpoint x="1438" y="2185"/>    
    <bendpoint x="1576" y="2766"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="716" y="567"/>    
    <bendpoint x="716" y="1148"/>    
    <bendpoint x="695" y="1341"/>    
    <bendpoint x="689" y="1480"/>    
    <bendpoint x="689" y="1655"/>    
    <bendpoint x="689" y="1812"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="2704" y="567"/>    
    <bendpoint x="2704" y="1148"/>    
    <bendpoint x="2704" y="1341"/>    
    <bendpoint x="2683" y="1480"/>    
    <bendpoint x="2683" y="1655"/>    
    <bendpoint x="2641" y="1812"/>    
    <bendpoint x="2620" y="2185"/>    
    <bendpoint x="2599" y="2766"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="331" y="1148"/>    
    <bendpoint x="331" y="1341"/>    
    <bendpoint x="331" y="1480"/>    
    <bendpoint x="331" y="1655"/>    
    <bendpoint x="331" y="1812"/>    
    <bendpoint x="331" y="2185"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="3278" y="2766"/>    
    <bendpoint x="3320" y="3031"/>    
    <bendpoint x="3429" y="3314"/>    
    <bendpoint x="3538" y="3507"/>    
    <bendpoint x="3538" y="3646"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1029" y="1480"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="178">    
    <bendpoint x="2683" y="1148"/>    
    <bendpoint x="2620" y="1341"/>    
    <bendpoint x="2294" y="1480"/>    
    <bendpoint x="1967" y="1655"/>    
    <bendpoint x="1639" y="1812"/>    
    <bendpoint x="1289" y="2185"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="179" name="factoryImage"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <bendpoint x="1459" y="2185"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="182">    
    <bendpoint x="1681" y="1341"/>    
    <bendpoint x="1681" y="1480"/>    
    <bendpoint x="1681" y="1655"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="183" name="game"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="1898" y="3314"/>    
    <bendpoint x="1898" y="3507"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="186" name="objects"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <bendpoint x="1204" y="567"/>    
    <bendpoint x="1204" y="1148"/>    
    <bendpoint x="1204" y="1341"/>    
    <bendpoint x="1204" y="1480"/>    
    <bendpoint x="1204" y="1655"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="585" y="3031"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="1877" y="3314"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="192" name="handler"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="2851" y="1148"/>    
    <bendpoint x="2851" y="1341"/>    
    <bendpoint x="2851" y="1480"/>    
    <bendpoint x="2851" y="1655"/>    
    <bendpoint x="2851" y="1812"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="3234" y="1148"/>    
    <bendpoint x="3234" y="1341"/>    
    <bendpoint x="3234" y="1480"/>    
    <bendpoint x="3234" y="1655"/>    
    <bendpoint x="3234" y="1812"/>    
    <bendpoint x="3234" y="2185"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="1331" y="2185"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="197">    
    <bendpoint x="394" y="1148"/>    
    <bendpoint x="394" y="1341"/>    
    <bendpoint x="394" y="1480"/>    
    <bendpoint x="394" y="1655"/>    
    <bendpoint x="394" y="1812"/>    
    <bendpoint x="394" y="2185"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="198">    
    <bendpoint x="3601" y="567"/>    
    <bendpoint x="3601" y="1148"/>    
    <bendpoint x="3601" y="1341"/>    
    <bendpoint x="3601" y="1480"/>    
    <bendpoint x="3601" y="1655"/>    
    <bendpoint x="3601" y="1812"/>    
    <bendpoint x="3601" y="2185"/>    
    <bendpoint x="3601" y="2766"/>    
    <bendpoint x="3559" y="3031"/>    
    <bendpoint x="3527" y="3314"/>    
    <bendpoint x="3496" y="3507"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="199" name="normalPlate"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="201">    
    <bendpoint x="1807" y="1655"/>    
    <bendpoint x="1962" y="1812"/>    
    <bendpoint x="2117" y="2185"/>    
    <bendpoint x="2641" y="2766"/>    
    <bendpoint x="2641" y="3031"/>    
    <bendpoint x="2641" y="3314"/>    
    <bendpoint x="2641" y="3507"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="1474" y="3031"/>    
    <bendpoint x="1474" y="3314"/>    
    <bendpoint x="1474" y="3507"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="1153" y="3031"/>    
    <bendpoint x="809" y="3314"/>    
    <bendpoint x="585" y="3507"/>    
    <bendpoint x="585" y="3646"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="1639" y="2185"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="207">    
    <bendpoint x="158" y="1148"/>    
    <bendpoint x="158" y="1341"/>    
    <bendpoint x="158" y="1480"/>    
    <bendpoint x="158" y="1655"/>    
    <bendpoint x="137" y="1812"/>    
    <bendpoint x="137" y="2185"/>    
    <bendpoint x="137" y="2766"/>    
    <bendpoint x="137" y="3031"/>    
    <bendpoint x="200" y="3314"/>    
    <bendpoint x="242" y="3507"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <dependency id="208">    
    <bendpoint x="1310" y="2185"/>    
    <bendpoint x="1076" y="2766"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="758" y="1341"/>    
    <bendpoint x="710" y="1480"/>    
    <bendpoint x="531" y="1655"/>    
    <bendpoint x="352" y="1812"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="210">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="211" name="instance"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="214">    
    <bendpoint x="3073" y="266"/>    
    <bendpoint x="3073" y="567"/>    
    <bendpoint x="2951" y="1148"/>    
    <bendpoint x="2830" y="1341"/>    
    <bendpoint x="2809" y="1480"/>    
    <bendpoint x="2788" y="1655"/>    
    <bendpoint x="2725" y="1812"/>    
    <bendpoint x="2704" y="2185"/>    
    <bendpoint x="2704" y="2766"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="215" name="handler"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="2641" y="1148"/>    
    <bendpoint x="2683" y="1341"/>    
    <bendpoint x="2725" y="1480"/>    
    <bendpoint x="2746" y="1655"/>    
    <bendpoint x="2746" y="1812"/>    
    <bendpoint x="2767" y="2185"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="220">    
    <bendpoint x="3580" y="3031"/>    
    <bendpoint x="3580" y="3314"/>    
    <bendpoint x="3580" y="3507"/>    
    <bendpoint x="3580" y="3646"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="221">    
    <bendpoint x="3685" y="567"/>    
    <bendpoint x="3685" y="1148"/>    
    <bendpoint x="3685" y="1341"/>    
    <bendpoint x="3685" y="1480"/>    
    <bendpoint x="3685" y="1655"/>    
    <bendpoint x="3685" y="1812"/>    
    <bendpoint x="3685" y="2185"/>    
    <bendpoint x="3685" y="2766"/>    
    <bendpoint x="3643" y="3031"/>    
    <bendpoint x="3601" y="3314"/>    
    <bendpoint x="3559" y="3507"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="222" name="plates"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <bendpoint x="3257" y="2766"/>    
    <bendpoint x="3257" y="3031"/>    
    <bendpoint x="3257" y="3314"/>    
    <bendpoint x="3257" y="3507"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="225">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="226">    
    <bendpoint x="116" y="1148"/>    
    <bendpoint x="116" y="1341"/>    
    <bendpoint x="116" y="1480"/>    
    <bendpoint x="116" y="1655"/>    
    <bendpoint x="116" y="1812"/>    
    <bendpoint x="116" y="2185"/>    
    <bendpoint x="116" y="2766"/>    
    <bendpoint x="116" y="3031"/>    
    <bendpoint x="179" y="3314"/>    
    <bendpoint x="221" y="3507"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="227" name="RightStickPaltes"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="230" name="direction"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="233" name="greenClown"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="1597" y="2185"/>    
    <bendpoint x="1597" y="2766"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="236" name="handler"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="239">    
    <bendpoint x="2578" y="1341"/>    
    <bendpoint x="2578" y="1480"/>    
    <bendpoint x="2578" y="1655"/>    
    <bendpoint x="2578" y="1812"/>    
    <bendpoint x="2578" y="2185"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="240">    
    <bendpoint x="1660" y="1341"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="241" name="factoryClown"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="243">    
    <bendpoint x="1183" y="2185"/>    
    <bendpoint x="1183" y="1812"/>    
    <bendpoint x="1183" y="1655"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="244">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="245" name="instance"/>      
      <multiplicity id="246" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="247">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="248">    
    <bendpoint x="1388" y="1655"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="249">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="250">    
    <bendpoint x="800" y="1341"/>    
    <bendpoint x="752" y="1480"/>    
    <bendpoint x="731" y="1655"/>    
    <bendpoint x="710" y="1812"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="251" name="blueClown"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <bendpoint x="695" y="1148"/>    
    <bendpoint x="716" y="1341"/>    
    <bendpoint x="731" y="1480"/>    
    <bendpoint x="752" y="1655"/>    
    <bendpoint x="996" y="1812"/>    
    <bendpoint x="1239" y="2185"/>    
    <bendpoint x="1555" y="2766"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="254" name="handler"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="256">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="2096" y="2185"/>    
    <bendpoint x="2096" y="1812"/>    
    <bendpoint x="2096" y="1655"/>    
    <bendpoint x="2096" y="1480"/>    
    <bendpoint x="2096" y="1341"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="259">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="260" name="orig"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <bendpoint x="2557" y="1341"/>    
    <bendpoint x="2557" y="1480"/>    
    <bendpoint x="2557" y="1655"/>    
    <bendpoint x="2557" y="1812"/>    
    <bendpoint x="2557" y="2185"/>    
    <bendpoint x="2620" y="2766"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="263" name="handler"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="265">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="266">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="267">    
    <bendpoint x="74" y="1148"/>    
    <bendpoint x="53" y="1341"/>    
    <bendpoint x="53" y="1480"/>    
    <bendpoint x="53" y="1655"/>    
    <bendpoint x="53" y="1812"/>    
    <bendpoint x="53" y="2185"/>    
    <bendpoint x="53" y="2766"/>    
    <bendpoint x="53" y="3031"/>    
    <bendpoint x="53" y="3314"/>    
    <bendpoint x="53" y="3507"/>    
    <bendpoint x="53" y="3646"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>