<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://wasfy.ddns.net/omar" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MyProjects2</title>
        <vendor>wasfy</vendor>
        <homepage href=""/>
        <description>MyProjects2</description>
        <description kind="short">MyProjects2</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="MyProjects2.jar" main="true"/>
    <jar href="lib/gson-2.7.jar"/>
</resources>
    <application-desc main-class="eg.edu.alexu.csd.oop.paint.view.Gui">
    </application-desc>
</jnlp>
