<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.paint.model.AllShape" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/AllShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="981" width="225" x="299" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.paint.model.ElipseImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/ElipseImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="226" x="299" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.paint.model.RectangleImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/RectangleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="246" x="565" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.paint.model.SquareImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/SquareImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="565" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.paint.model.CircleImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/CircleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="225" x="299" y="1305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.paint.model.LineImp" project="MyProjects2" 
    file="/MyProjects2/src/eg/edu/alexu/csd/oop/paint/model/LineImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="218" x="41" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="painter.impl.TriangleImp" project="PaintProject" 
    file="/PaintProject/src/painter/impl/TriangleImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>